[2023-04-11 18:08:00] INFO: Starting process Z:\Programs\Bandicut\bdcut.exe...
[2023-04-11 18:08:05] INFO: Process Z:\Programs\Bandicut\bdcut.exe completed successfully. Output: 
[2023-04-11 18:08:05] INFO: Starting process Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:08:09] INFO: Process Z:\Programs\EFIR\Efir.exe completed successfully. Output: 
[2023-04-11 18:08:14] DEBUG: Waiting for 46,3115705 seconds before starting Z:\Programs\Bandicut\bdcut.exe...
[2023-04-11 18:09:00] INFO: Starting process Z:\Programs\Bandicut\bdcut.exe...
[2023-04-11 18:09:04] INFO: Process Z:\Programs\Bandicut\bdcut.exe completed successfully. Output: 
[2023-04-11 18:09:04] DEBUG: Waiting for 60,4946777 seconds before starting Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:10:05] INFO: Starting process Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:10:09] INFO: Process Z:\Programs\EFIR\Efir.exe completed successfully. Output: 
[2023-04-11 18:10:14] INFO: Starting process Z:\Programs\Bandicut\bdcut.exe...
[2023-04-11 18:10:21] INFO: Process Z:\Programs\Bandicut\bdcut.exe completed successfully. Output: 
[2023-04-11 18:10:21] DEBUG: Waiting for 104,1392425 seconds before starting Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:12:05] INFO: Starting process Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:12:09] INFO: Process Z:\Programs\EFIR\Efir.exe completed successfully. Output: 
[2023-04-11 18:12:14] INFO: Starting process Z:\Programs\Bandicut\bdcut.exe...
[2023-04-11 18:12:28] ERROR: Process Z:\Programs\Bandicut\bdcut.exe exited with code 61536. Output: . Errors: .
[2023-04-11 18:12:28] DEBUG: Waiting for 96,9944634 seconds before starting Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:14:05] INFO: Starting process Z:\Programs\EFIR\Efir.exe...
[2023-04-11 18:14:08] INFO: Process Z:\Programs\EFIR\Efir.exe completed successfully. Output: 
